#include <windows.h>

// === english resources ======================================================

LANGUAGE LANG_ENGLISH,SUBLANG_DEFAULT

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,1,4,0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
PRODUCTVERSION 0,1,4,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
            VALUE "LegalCopyright",  "© Eugene Arshinov, 2008"
			VALUE "FileDescription", "A helper module for keyla"
			VALUE "FileVersion",     "0.1.4.0"
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200, 0x0419,1200
	END
END

// === russian resources ======================================================

LANGUAGE LANG_RUSSIAN,SUBLANG_DEFAULT

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,1,4,0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
PRODUCTVERSION 0,1,4,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041904b0"
        BEGIN
            VALUE "LegalCopyright",  "© Евгений Аршинов, 2008"
			VALUE "FileDescription", "Вспомогательный модуль для keyla"
			VALUE "FileVersion",     "0.1.4.0"
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0419,1200, 0x0409,1200
	END
END
