// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MAINICON ICON "Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAYICONMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Настройки...",               ID_TRAYICONMENU_SETTINGS
        MENUITEM "Выход",                      ID_TRAYICONMENU_EXIT
    END
END

IDM_HOTKEYEDIT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Очистить",        ID_HOTKEYEDIT_CLEAR
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 250, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Настройки keyla"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Применить",ID_SETTINGS_BUTTON_APPLY,90,186,50,14
    PUSHBUTTON      "ОК",ID_SETTINGS_BUTTON_OK,144,186,50,14
    PUSHBUTTON      "Отмена",ID_SETTINGS_BUTTON_CANCEL,198,186,50,14
    LTEXT           "Сочетание клавиш для переключения на следующую расладку",
                    ID_SETTINGS_COMMON_STATIC1,12,24,220,8
    EDITTEXT        ID_SETTINGS_EDIT_KEY,12,36,228,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Отлючить сочетание клавиш из настроек Windows",
                    ID_SETTINGS_CHECK_EATWINDOWSKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,60,189,10
    CONTROL         "Единая раскладка для всех окон",
                    ID_SETTINGS_CHECK_GLOBALLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,78,129,10
    CONTROL         "",ID_SETTINGS_LIST_LAYOUTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,12,24,228,150
    LTEXT           "Использовать индикторы на клавиатуре",
                    ID_SETTINGS_INDICATION_STATIC1,12,24,140,8,NOT 
                    WS_VISIBLE
    CONTROL         "CAPS",ID_SETTINGS_CHECK_USECAPSLED,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,36,33,
                    10
    CONTROL         "SCROLL",ID_SETTINGS_CHECK_USESCROLLLED,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,48,41,
                    10
    CONTROL         "",ID_SETTINGS_TABS,"SysTabControl32",WS_TABSTOP,6,6,240,
                    174
END

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "keyla.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

